{
  "name": "sote-docs",
  "version": "1.0.0",
  "description": "The documentation for SOTE. Written in SOTE.",
  "scripts": {
    "dev": "sote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulPopat/sote-docs.git"
  },
  "author": "Paul Popat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulPopat/sote-docs/issues"
  },
  "homepage": "https://github.com/PaulPopat/sote-docs#readme",
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore"
  },
  "dependencies": {
    "@paulpopat/sote": "^0.4.2"
  },
  "devDependencies": {}
}
